# ee

./: pom.xml
CDI/: pom.xml
CDI/src/main/java/cdi/: Book.java  BookService.java  IsbnGenerator.java  Loggable.java  LoggingInterceptor.java  LoggingProducer.java  Main.java  MockGenerator.java  NumberGenerator.java  NumberProducer.java
CDI/src/test/java/cdi/: BookServiceIT.java
EJB/: README.md  pom.xml
EJB/src/main/java/ejb/: Book.java  BookEJB.java  BookEJBRemote.java  DatabasePopulator.java  DatabaseProducer.java  Main.java
EJB/src/test/java/ejb/: BookEJBIT.java
JMS/: README.md  pom.xml
JMS/src/main/java/jms/: OrderDTO.java
JMS/src/main/java/jms/cdi_variant/: BillingMDB.java
JMS/src/main/java/jms/jndi_variant/: ExpensiveOrderMDB.java  OrderConsumer.java  OrderProducer.java
JMS2_SPRING/: README.md
JMS2_SPRING/Spring4MVCJmsActiveMQExample/: pom.xml
JMS2_SPRING/Spring4MVCJmsActiveMQOrderInventory/: pom.xml
JPA/: README.md  pom.xml
JPA/src/main/java/jpa/: Book.java  Main.java
JPA/src/test/java/jpa/: BookIT.java
JSF/: README.md  pom.xml
JSF/src/main/java/jsf/: Book.java  BookController.java  BookEJB.java  DBPopulator.java  DBProducer.java
JSF/src/main/resources/: insert.sql
JSF/src/main/webapp/: viewBook.xhtml
JSF/src/test/java/jsf/: BookIT.java
REST/: README.md  pom.xml
REST/src/main/java/rest/: ApplicationConfig.java  Book.java  BookRestService.java  Books.java
REST/src/test/java/: BookRestServiceIT.java
SOAP/: README.md  pom.xml
SOAP/src/main/java/soap/: CardValidator.java  CreditCard.java  Validator.java
SOAP/src/test/java/soap/: CardValidatorIT.java  CardValidatorTest.java
SOAP_WS_Consumer/: README.md  pom.xml
SOAP_WS_Consumer/src/main/java/soap_consumer/: WebServiceConsumer.java
VALID/: pom.xml
VALID/src/main/java/valid/: Address.java  Customer.java  Email.java  Main.java  USA.java  ZipCode.java  ZipCodeChecker.java  ZipCodeValidator.java
VALID/src/test/java/valid/: AddressIT.java  CustomerIT.java
XML-JSON/: README.md  pom.xml
XML-JSON/src/main/java/xml_json/: CreditCard.java
XML-JSON/src/main/resources/: creditCard.json  creditCard.xml  creditCard.xsd
XML-JSON/src/test/java/xml_json/: CreditCardJsonTest.java  CreditCardXMLTest.java
src/main/java/: Main.java
src/main/java/cdi/: Book.java  BookService.java  EightDigits.java  IsbnGenerator.java  IssnGenerator.java  LoggingProducer.java  MockGenerator.java  NumberGenerator.java  Random.java  ThirteenDigits.java
