<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ee</groupId>
    <artifactId>ee</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <module>CDI</module>
        <module>VALID</module>
        <module>JPA</module>
        <module>EJB</module>
        <module>JSF</module>
        <module>XML-JSON</module>
        <module>JMS</module>
        <module>SOAP</module>
        <module>SOAP_WS_Consumer</module>
        <module>REST</module>
        <module>JMS2_SPRING/Spring4MVCJmsActiveMQExample</module>
        <module>JMS2_SPRING/Spring4MVCJmsActiveMQOrderInventory</module>
    </modules>
</project>